# ── Orchestrator Container ──────────────────────────────────
# Python 3.12-slim — lightweight, full async support
# Runs all agent coroutines in a single event loop

FROM python:3.12-slim

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create data directories
RUN mkdir -p /app/data/state \
             /app/data/logs \
             /app/data/memories \
             /app/data/skills

# Source code mounted as volume for dev, copied for prod
COPY src/ /app/src/
COPY skills/ /app/skills/

ENV PYTHONPATH=/app

EXPOSE 8080

CMD ["python", "-m", "src.main"]
